#h2 database url 설정, memory db, EXIT할 때 DB가 Close되지 않게 하기
spring.datasource.url=jdbc:h2:mem://localhost/~/user-db;DB_CLOSE_ON_EXIT=FALSE
#h2 database driver 설정
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#h2 db console에 접근설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

handlebars.suffix=.html
